XCOMSE/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <LinearGradientBrush x:Key="ButtonBckgrnd" Opacity="0.25" SpreadMethod="Reflect" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.803" Color="Black" />
        <GradientStop Color="White" />
    </LinearGradientBrush>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource ButtonBckgrnd}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Focusable" Value="False" />
    </Style>
    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="{DynamicResource ButtonBckgrnd}" />
        <Setter Property="Foreground" Value="White" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type xctk:IntegerUpDown}">
        <Setter Property="Background" Value="{DynamicResource ButtonBckgrnd}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="CultureInfo" Value="en-GB" />
        <Setter Property="DefaultValue" Value="0" />
    </Style>
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="{DynamicResource ButtonBckgrnd}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Focusable" Value="False" />
        <Style.Triggers>
            <Trigger Property="IsDropDownOpen" Value="True">
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
            <Trigger Property="IsDropDownOpen" Value="False">
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="{DynamicResource ButtonBckgrnd}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Focusable" Value="False" />

    </Style>

</ResourceDictionary>