XCOMSE/Controls/InvItemBar.xaml

<UserControl x:Class="XCOMSE.Controls.InvItemBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Padding="0">
    <Grid Height="26"
          HorizontalAlignment="Right"
          VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="37" />
        </Grid.ColumnDefinitions>
        <Label x:Name="InvItem"
               Margin="0,0,2,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               Foreground="White" />
        <xctk:IntegerUpDown x:Name="Invbox"
                            Grid.Column="1"
                            Width="80"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            CultureInfo="en-GB"
                            DefaultValue="0"
                            Foreground="White"
                            Minimum="0"
                            ParsingNumberStyle="Integer"
                            Value="0" />
        <Button x:Name="MaxBtn"
                Grid.Column="2"
                Margin="2,1,0,1"
                Click="MaxItem"
                Content="99k" />
    </Grid>
</UserControl>