XCOMSE/Controls/PanicProgressBar.xaml

<UserControl x:Class="XCOMSE.Controls.PanicProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="PanicBar"
             Height="19"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Top"
             d:DesignHeight="25.373"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="Value" Value="0" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="5" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Background" Value="Transparent" />
            <EventSetter Event="ValueChanged" Handler="PanicShift" />
        </Style>
    </UserControl.Resources>
    <WrapPanel Height="19" Orientation="Horizontal">
        <Button x:Name="LeftBtn"
                Width="15"
                Height="19"
                Margin="1,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Click="BtnClick"
                Content="‹" />
        <ProgressBar x:Name="Progress"
                     Width="100"
                     Height="19"
                     Margin="1,0"
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Center"
                     SmallChange="1" />
        <Button x:Name="RightBtn"
                Width="15"
                Height="18"
                Margin="1,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="BtnClick"
                Content="›" />
    </WrapPanel>
</UserControl>